# MinimarketJade

./: .gitignore  GUIA_CATEGORIAS.md  RAMAS.md  README.md
MinimarketJade.Web/: MinimarketJade.Web.csproj  MinimarketJade.Web.rar  MinimarketJade.Web.slnx  Program.cs  README_Categorias.md  README_Login.md  appsettings.Development.json  appsettings.json
MinimarketJade.Web/Components/: App.razor  _Imports.razor
MinimarketJade.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MinimarketJade.Web/Components/Pages/: Home.razor  Login.razor  Logout.razor
MinimarketJade.Web/Components/Pages/Categorias/: Index.razor
MinimarketJade.Web/Components/Pages/Clientes/: Index.razor  Index.razor.cs
MinimarketJade.Web/Components/Pages/Compras/: Compras.razor  Compras.razor.cs  Index.razor
MinimarketJade.Web/Components/Pages/Inventario/: Index.razor  Index.razor.cs
MinimarketJade.Web/Components/Pages/Productos/: Index.razor  Index.razor.cs  Index.razor.css  KPI_Productos.md  KpisProductos.razor  KpisProductos.razor.js
MinimarketJade.Web/Components/Pages/Proveedores/: Proveedores.razor  Proveedores.razor.cs
MinimarketJade.Web/Components/Pages/Reportes/: Index.razor  Index.razor.cs  KpiPrecioPromedio.razor  KpiProductividad.razor
MinimarketJade.Web/Components/Pages/Usuarios/: Index.razor
MinimarketJade.Web/Components/Pages/Ventas/: Index.razor  Index.razor.cs  Index.razor.css  index.razor.js
MinimarketJade.Web/Data/: AppDbContext.cs
MinimarketJade.Web/Data/Entities/: ArqueoCaja.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVentum.cs  MovInventario.cs  NotaVentum.cs  Producto.cs  Proveedor.cs  Usuario.cs  Ventum.cs
MinimarketJade.Web/Helpers/: BarcodeGenerator.cs
MinimarketJade.Web/Models/: CategoriaDto.cs  CategoriaTreeDto.cs
MinimarketJade.Web/Properties/: launchSettings.json
MinimarketJade.Web/Services/: AuthService.cs  CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  PasswordHelper.cs  ProductoService.cs
MinimarketJade.Web/Services/Auth/: AuthService.cs  PasswordHelper.cs
MinimarketJade.Web/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
MinimarketJade.Web/Services/Clientes/: ClienteService.cs  IClienteService.cs
MinimarketJade.Web/Services/Compras/: CompraService.cs  ICompraService.cs
MinimarketJade.Web/Services/MovInventario/: IMovInventarioService.cs  MovInventarioService.cs
MinimarketJade.Web/Services/NotaVenta/: INotaVentaService.cs  NotaVentaService.cs
MinimarketJade.Web/Services/Productos/: IProductoService.cs  ProductoService.cs
MinimarketJade.Web/Services/Proveedores/: IProveedorService.cs  ProveedorService.cs
MinimarketJade.Web/Services/Reportes/: IReporte.Service.cs  Reporte.Service.cs
MinimarketJade.Web/Services/Ventas/: IVentaService.cs  VentaService.cs
MinimarketJade.Web/wwwroot/: app.css
Scripts/: 00_CreateDatabase.sql  01_CreateTables.sql  02_AddEstadoProveedorCliente.sql  02_SeedData.sql  README.md  (+1 more)
